package jdbc;
import java.sql.*;
public class jdbcExample {
	public static void main(String[] args) {
		 try {
		      
	            Class.forName("com.mysql.cj.jdbc.Driver");

	           
	            Connection con = DriverManager.getConnection(
	                "jdbc:mysql://localhost:3306/school", "root", "Chiku_@bhi0820");

	            
	            Statement stm = con.createStatement();

	            
	            String str = "create table stud5(rollno int,Name varchar(10),Class varchar(10))";

	           
	            stm.executeUpdate(str);
	            System.out.println("TABLE CREATED:");
	        } catch (Exception e) {
	            System.out.println(e);
	        }
	    }

}


output:
       TABLE CREATED:

mysql> create database school;
Query OK, 1 row affected (0.02 sec)

mysql> use school;
Database changed
mysql> desc stud5;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| Name   | varchar(10) | YES  |     | NULL    |       |
| Class  | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql>





package jdbc;
import java.sql.*;
import java.util.*;
public class jdbcExample {
	public static void main(String[] args) {
		 try {
		      
	            Class.forName("com.mysql.cj.jdbc.Driver");

	           
	            Connection con = DriverManager.getConnection(
	                "jdbc:mysql://localhost:3306/school", "root", "Chiku_@bhi0820");

	            
	            Statement stm = con.createStatement();
	            Scanner sc = new Scanner(System.in);

	            int rollno;
	            String name;
	            String cla;

	            System.out.println("Enter the roll no of student: ");
	            rollno = sc.nextInt();
	            sc.nextLine(); // consume newline

	            System.out.println("Enter the name of student: ");
	            name = sc.nextLine();

	            System.out.println("Enter the class of the student: ");
	            cla = sc.nextLine();

	            // Wrap string values in single quotes
	            String str = "INSERT INTO stud5 VALUES (" + rollno + ", '" + name + "', '" + cla + "')";

	            stm.executeUpdate(str);
	            System.out.println("VALUE IS INSERTED");
	        } catch (Exception e) {
	            System.out.println(e);
	        }
	    }

}



Output  \\
Enter the roll no of student: 
101
Enter the name of student: 
siddharth
Enter the class of the student: 
S.E
VALUE IS INSERTED


mysql> select * from stud5;
+--------+-----------+-------+
| rollno | Name      | Class |
+--------+-----------+-------+
|    101 | siddharth | S.E   |
+--------+-----------+-------+
1 row in set (0.00 sec)

mysql>


package jdbc;
import java.sql.*;
import java.util.*;
public class jdbcExample {
	public static void main(String[] args) {
		 try {
		      
	            Class.forName("com.mysql.cj.jdbc.Driver");

	           
	            Connection con = DriverManager.getConnection(
	                "jdbc:mysql://localhost:3306/school", "root", "Chiku_@bhi0820");

	            
	            Statement stm = con.createStatement();
	            Scanner sc = new Scanner(System.in);
	            
	            ResultSet rs=stm.executeQuery("select * from stud5");
	            while(rs.next())
	            {
	            	System.out.println("RollNO: "+rs.getInt("rollno"));
	            	System.out.println("Name: "+rs.getString("Name"));
	            	System.out.println("Class:  "+rs.getString("Class"));
	            }

	      
	        } catch (Exception e) {
	            System.out.println(e);
	        }
	    }

}



Output  \\
RollNO: 101
Name: siddharth
Class:  S.E
